launchbynttdata/actions-asdf-tool_versions/action.yml
name: Inspect .tool-versions
description: Inspects the .tool-versions file and returns the tools and versions contained within.
inputs:
  filename:
    description: "Filename for the .tool-versions file"
    required: false
    default: ".tool-versions"
  tool:
    description: 'Name of the tool (e.g. "terraform") to query'
    required: true
outputs:
  version:
    description: "Version of the tool"
    value: ${{ steps.inspect.outputs.version}}
runs:
  using: "composite"
  steps:
    - name: Inspect tool version
      id: inspect
      shell: bash
      run: |
        TOOL_VERSION_FILENAME=${{ inputs.filename }}
        TOOL=${{ inputs.tool }}

        stat $TOOL_VERSION_FILENAME > /dev/null 2>&1 || (echo "::error file=$TOOL_VERSION_FILENAME,title=Failed to locate .tool-versions file::Tool versions file at $TOOL_VERSION_FILENAME did not exist!"; exit 1)
        VERSION=$(grep $TOOL $TOOL_VERSION_FILENAME | cut -d ' ' -f 2)
        test -z $VERSION && (echo "::error file=$TOOL_VERSION_FILENAME,title=Tool version not found::Tool versions file at $TOOL_VERSION_FILENAME did not contain a version for tool $TOOL!"; exit 1)
        echo "$TOOL_VERSION_FILENAME -> $TOOL $VERSION"
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"

launchbynttdata/launch-workflows/.github/workflows/reusable-terragrunt-versions.yml
- name: "Get Terraform Version"
  id: tf-version
  uses: launchbynttdata/actions-asdf-tool_versions@b06e77d508922399630dbdce596e31a8e58553d5
  with:
    tool: terraform

launchbynttdata/launch-workflows/.github/workflows/reusable-terragrunt-versions.yml
- name: "Get Terragrunt Version"
  id: tg-version
  uses: launchbynttdata/actions-asdf-tool_versions@b06e77d508922399630dbdce596e31a8e58553d5
  with:
    tool: terragrunt